<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Q^X?N4or/DXmh=j*`Y]V">Player</variable><variable type="KIND_SpriteKind" id="qzuc}f?jGI{W_|xhfJaN">Projectile</variable><variable type="KIND_SpriteKind" id="^aT*|yLO=~T!4:NbDtc2">Food</variable><variable type="KIND_SpriteKind" id="bi,!}it#uQ:tKm-kFU?G">Enemy</variable><variable id="n[n0Q|Y*c7ho]EY.:uQ5">mySprite</variable><variable id="P[Lj~k59axOG]xjyyq?[">mySprite2</variable><variable id="l4)3WMhz^-d]K-+ENG@T">Not Mario</variable><variable id="HT~uB[gcLDtqOU+!.hm-">not goomba</variable><variable id="je$Zmvbz`vm+9FWk]Q!5">not enemy</variable><variable id="BX:E[y;5;C2j`4WXvXe9">goomba</variable></variables><block type="pxt-on-start" id="U3G`1W^gsjSOu4NRTy1U" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="hnK4n[x`h,fau6TJ2@DW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="?T+57E#|`($v#P,C#WWW"><field name="VAR" id="l4)3WMhz^-d]K-+ENG@T">Not Mario</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="itxeTA)xcV:Bt1c}RCyD"><value name="img"><shadow type="screen_image_picker" id=",/{fBnuWG#6os!H]45Xc"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",/{fBnuWG#6os!H]45Xc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jq8[f+/#TfzT6G~I`RD{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="r6`!K5xq^mSLd.jSeG`t"><value name="sprite"><block type="variables_get" id=",-ELK9~?.=0R}?/d=QCX"><field name="VAR" id="l4)3WMhz^-d]K-+ENG@T">Not Mario</field></block></value><value name="loc"><shadow type="mapgettile" id="]2{VO|9dR:9JM1BK5u6t"><value name="col"><shadow type="math_number" id="%t1^t.OM?yG%qZ#5b+*S"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0HI|iE3#h1G0iH9}3=TF"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="camerafollow" id="-d(_Y+x[g)=l/vaMR_yf"><value name="sprite"><block type="variables_get" id="@LyE[ZF0ZY;8ebf[_5#["><field name="VAR" id="l4)3WMhz^-d]K-+ENG@T">Not Mario</field></block></value><next><block type="spritesay" id="y0qg)ws;8X#DwZ*xw!Y{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="D7a7D=FRk-5MF6#Rs?kF"><field name="VAR" id="l4)3WMhz^-d]K-+ENG@T">Not Mario</field></block></value><value name="text"><shadow type="text" id="ll}#zF[63jVM0w`?i[X_"><field name="TEXT">We need to save the princess come on!!!</field></shadow></value><next><block type="variables_set" id="u@:-KwVo8uckWxa)C*vd"><field name="VAR" id="HT~uB[gcLDtqOU+!.hm-">not goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*NPk5Ug(`SmV!zK?{~+d"><value name="img"><shadow type="screen_image_picker" id="3PC-g8#^pfnSbyLTtWU5"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3PC-g8#^pfnSbyLTtWU5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~*Z)c{mop=)d8/;%Woq7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="L)${B4`!8%:o-42hUK};"><field name="VAR" id="je$Zmvbz`vm+9FWk]Q!5">not enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+,~w%`NCqUD4MRGL3%rO"><value name="img"><shadow type="screen_image_picker" id="=G:,t{99JMXAS1c*=u9["><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=G:,t{99JMXAS1c*=u9["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y=if)vw|%Yv$o^8[Tb!8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=".A(nc10BhKlaeP3ny@Z*"><field name="VAR" id="BX:E[y;5;C2j`4WXvXe9">goomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qy}?,k?p98_9;/XcQ$h6"><value name="img"><shadow type="screen_image_picker" id="I2`oaQ)HancVuV}EYYJW"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I2`oaQ)HancVuV}EYYJW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6IIN;(#[JRjUo(|`l7-y"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>